<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<link href="../static/css/reglogin.css" rel='stylesheet' type='text/css' />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>访客注册</title>
		<style>
			body{
				min-height: 100vh;
				display: flex;
				align-items: center;
				justify-items: center;
				border: 2px solid #A7A8CD;
			}
			.topheader{
				width: 100%;
				height: 60px;
				position: fixed; /* 使用 fixed 定位 */
				top: 0; /* 将 header 固定在页面顶部 */
				z-index: 1000; /* 设置一个较大的 z-index 值 */
				display: flex;
				align-items: center;
				/*<!--justify-content: center;-->*/
			}
			.topheader span {
				margin-left: 2%;
				width: 90px;
				color: #D4D4D4;
			}
		</style>
</head>
<body style="background: linear-gradient(to right, #009EAA, #37319B); display: flex; align-items: center; justify-items: center;">
	<div class="topheader" style="background: #009Ecf;">
		<span class="retwelcome" style="margin-left: 2%; width: 90px; color: #D4D4D4;">
			<a href="/" style="color: #D4D4D4;text-decoration: none; cursor: pointer; font-size: 16px;">返回首页</a>
		</span>
	</div>
	<div class="main" style="border-radius: 20px;" >
		<div class="header" >
			<h1>欢迎注册成为气象观测点数据可视化平台用户</h1>
		</div>
		<p></p>
			<form action="{% url 'register' %}" method="post" style="object-fit: cover; display: flex; align-items: center; justify-content: center;">
                {% csrf_token %}
				<ul class="left-form" style="list-style: none; padding: 0;">
					<h2>新用户信息填写</h2>
					<li style="border-radius: 15px; overflow: hidden;">
						<div  style="border-radius: 15px;">{{ reg_form.username }}</div>
						<div class="clear"> </div>
					</li> 
					<li style="border-radius: 15px; overflow: hidden;">
						{{ reg_form.email }}
						<div class="clear" style="border-radius: 15px;"> </div>
					</li> 
					<li style="border-radius: 15px; overflow: hidden;">
                        {{ reg_form.password }}
						<div class="clear" style="border-radius: 15px;"> </div>
					</li>
                    <input type="hidden" name="source_url" value="{{ request.META.HTTP_REFERER }}">
					<input type="submit" style="border-radius: 15px; margin-left: 8px;" value="注册账号并登陆">
					<div class="clear"> </div>
				</ul>
				<div class="clear"> </div>
			</form>
	</div>
</body>
</html>