<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>数据展示</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
</head>
<body>
    <section class="wrapper">
        <i class="fa-solid fa-arrow-left button" id="prev"></i>
        <div class="html-container">
            <div class="carousel">
                <iframe src="51828099999/dew.html"></iframe>
                <iframe src="51828099999/slp.html"></iframe>
                <iframe src="51828099999/tmp.html"></iframe>
                <iframe src="51828099999/vis.html"></iframe>
                <iframe src="51828099999/wnddire.html"></iframe>
                <iframe src="51828099999/wndsped.html"></iframe>
            </div>
            <i class="fa-solid fa-arrow-right button" id="next"></i>
        </div>
    </section>
    <section class="readme">
        <div class="readme-container">
            <div class="readme-carousel">
                <div class="text-box" contentEditable="false">Hello</div>
                <div class="text-box" contentEditable="false">Hello</div>
                <div class="text-box" contentEditable="false">Hello</div>
                <div class="text-box" contentEditable="false">Hello</div>
                <div class="text-box" contentEditable="false">Hello</div>
                <div class="text-box" contentEditable="false">Hello</div>
            </div>
        </div>
    </section>
</body>
</html>