<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>气象数据地图</title>
    <script src="../static/js/echart.js"></script>
    <script src="../static/js/china.js"></script>
    <script src="../static/js/jquery-3.5.1.js"></script>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css" />
    <style>
      table thead,
      tbody tr {
        display: table;
        width: 100%;
        table-layout: fixed;
      }
      tr th {
        text-align: center;
        font-weight: bold;
        font-size: larger;
      }

      table thead {
        width: calc(100% - 1.2em);
      }

      tr td {
        color: #ffffff;
        text-align: center;
      }

      table tbody {
        display: block;
        height: 115px;
        overflow-y: scroll;
      }
    </style>
  </head>
  <body style="background-color: #519aba">
    <ul class="nav nav-pills">
      <li role="presentation" class="disabled"><a href="#" style="color: #FFFFFF;">站点简介</a></li>
      <li role="presentation" class="disabled"><a href="#" style="color: #FFFFFF;">功能简介</a></li>
      <li role="presentation" class="disabled"><a href="#" style="color: #FFFFFF;">后台登录</a></li>
      <li role="presentation" class="disabled"><a href="#" style="color: #FFFFFF;">联系我们</a></li>
  </ul>
  

  <!--************************************************************************************************-->
    <div class="container" style="height: 100%; width: 100%">
      <div id="content-left" class="col-md-9" style="margin-top: 20px">
        <div id="main" style="width: 100%; height: 800px"></div>
      </div>
      <p style="text-align: center; color: #FFFFFF; font-size: 14px;">点击站点查看详细信息</p>
      <div class="col-md-3 table-responsive">
        <table class="table table-bordered" style="margin-top: 20px">
          <thead>
            <tr>
              <th style="color: #ffffff">站点名称</th>
              <th style="color: #ffffff">数据条数</th>
            </tr>
          </thead>
          <tbody id="tbody"></tbody>
        </table>
      </div>
    </div>
  </body>
  <script>
      var myChart = echarts.init(document.getElementById('main'));

      $(function () {
          let table = $("#tbody");

          // 使用从数据库中读取的地理数据
          let stationData = {{ station_data|safe }};
          let res = stationData.map(function(item) {
              return {
                  name: item.name,
                  value: [item.longitude, item.latitude],  // 假设经度在前，纬度在后
                  sales: item.data_count
              };
          });

          dealWithData(res);

          let row = stationData.map(function(item) {
              return "<tr><td>" + item.name + "</td>" +
                  '<td>' + item.data_count + '</td></tr>';
          });

          table.append(row.join());
      });

        function dealWithData(data) {
            let dataValue = data;
            option = {
                title: {
                    text: '数据地图展示',
                    x: 'center',
                    textStyle: {
                        color: '#fff',
                        fontSize: "40"
                    }
                },
                tooltip: {
                    show: true,
                    triggerOn: 'click'
                },
                geo: {
                    map: 'china',
                    roam: false,
                    zoom: 1.235,
                    center: [105, 36],
                    itemStyle: {
                        areaColor: '#f5f2f2',
                        borderColor: "#835f5f",
                    },
                    label: {
                        normal: {
                            show: true,
                            fontSize: "11.5",
                            color: "rgb(107,102,102)"
                        }
                    },
                    emphasis: {
                        itemStyle: {
                            areaColor: '#d0a3a3',
                        },
                        label: {
                            show: true,
                            color: "rgb(255,255,255)"
                        }
                    }
                },
                series: [
                    {
                        name: '数据数',
                        type: 'scatter',
                        coordinateSystem: 'geo',
                        data: dataValue,
                        symbolSize: 12,
                        itemStyle: {
                            color: "#f13434",
                            shadowBlur: 2,
                            shadowColor: "#333"
                        },
                        tooltip: {
                            show: true,
                            triggerOn: "click",
                            formatter: function (data1) {
                                let data2 = data1.data;
                                return "<b>数据数<b><br>" + data2.name + data2.sales
                            },
                        },
                    },

                    {
                        name: "数据数",
                        type: "effectScatter",
                        coordinateSystem: "geo",
                        data: dataValue,
                        symbolSize: 6,
                        showEffectOn: "render",
                        rippleEffect: {
                            brushType: "stroke",
                            color: "#f13434",
                            period: 10,
                            scale: 10
                        },
                        hoverAnimation: true,
                        label: {
                            formatter: "{b}",
                            position: "top",
                            show: true,
                            fontSize: "10",
                        },
                        itemStyle: {
                            color: "#f13434",
                            shadowBlur: 2,
                            shadowColor: "#333"
                        },
                        tooltip: {
                            show: true,
                            triggerOn: "click",
                            formatter: function (data1) {
                                let data2 = data1.data;
                                return "<b>数据数<b><br>" + data2.name + data2.sales
                            }
                        },
                        zlevel: 1
                    }
                ]
            };

            myChart.setOption(option);
        }

        myChart.on('click', function (param) {
            let data = param.data;
            if (data) {
                console.log("检测点名称：" + data.name + ";坐标：" + data.value + ";数据量：" + data.sales);
                if (data.name === 'HOTAN, CH') {
                  window.location.href ="" ;//此处输入想要跳转的子页面
              } else if (data.name === 'WUDAOLIANG, CH') {
                  window.location.href = "" ;//此处输入想要跳转的子页面
              } else if (data.name === 'SHIQUANHE, CH') {
                window.location.href = "" ;//此处输入想要跳转的子页面
              }
              else if (data.name === 'BAINGOIN, CH') {
                window.location.href ="" ;//此处输入想要跳转的子页面
              }
              else if (data.name === 'NAGQU, CH') {
                window.location.href = "" ;//此处输入想要跳转的子页面
              }
              else if (data.name === 'XAINZA, CH') {
                window.location.href = "" ;//此处输入想要跳转的子页面
              }
              else if (data.name === 'TUOTUOHE, CH') {
                window.location.href = "" ;//此处输入想要跳转的子页面
              }
              else if (data.name === 'SOG XIAN, CH') {
                window.location.href = "" ;//此处输入想要跳转的子页面
              }
            }
        });
  </script>
</html>
