*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-items: center;
    border: 2px solid #A7A8CD;
}
.wrapper{
    display: flex;
    width: 1150px;
    height: 700px;
    align-items: center;
    border: 2px solid #A7A8CD;
    position: relative;
    overflow: hidden;
    border-radius: 30px;
    box-shadow: 0 5px 10px rgba(0,0,0,0);
    margin-top: 5.3%;
}
.wrapper i.button{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 60px;
    width: 60px;
    background: #343f4f;
    border-radius: 50%;
    text-align: center;
    line-height: 60px;
    color: #fff;
    font-size:30px;
    transition: all 0.3s linear;
    cursor: pointer;
    z-index: 100;
}
i.button:active{
    transform: scale(0.94) translateY(-50%);
}
i#prev{
    left: 25px;
}
i#next{
    right: 25px;
}
.html-container{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #A7A8CD;
    border-radius: 30px;
}
.html-container .carousel{
    display: flex;
    align-items: center;
    border: 2px solid #A7A8CD;
    border-radius: 30px;
    transition: all 0.4s ease;
}
.carousel iframe{
    width: 1150px;
    height: 700px;
    border: 10px solid #A7A8CD;
    object-fit: cover;
    border-radius: 30px;
    background: #D7D7E5;
}

.readme {
      width: 400px;
      height: 700px;
      margin-top: 5%;
      margin-right: 20px;
      overflow: hidden;
      border-radius: 30px;
}
.readme-container {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid #A7A8CD;
      border-radius: 30px;
}
.readme-container .readme-carousel {
      display: flex;
      flex-direction: column; /* 使其纵向排列 */
      align-items: center;
      border: 2px solid #A7A8CD;
      border-radius: 30px;
      transition: all 0.4s ease;
}
.readme-carousel .text-box {
      width: 400px;
      height: 700px;
      border: 10px solid #A7A8CD;
      object-fit: cover;
      border-radius: 30px;
      margin-bottom: 10px;
      font-size: 16px; /* 适当调整字体大小 */
      line-height: 1.5; /* 适当调整行高 */
      padding: 10px; /* 适当调整内边距 */
      overflow: auto; /* 允许滚动以适应大量文本 */
}
.readme-carousel .text-box[contentEditable="false"] {
      background-color: #D7D7E5; /* 适当调整只读状态的背景颜色 */
      color: #666; /* 适当调整只读状态的文字颜色 */
}

.header{
    width: 100%;
    height: 60px;
    background: #454555;
    position: fixed; /* 使用 fixed 定位 */
    top: 0; /* 将 header 固定在页面顶部 */
    z-index: 1000; /* 设置一个较大的 z-index 值 */
    display: flex;
    align-items: center;
    /*<!--justify-content: center;-->*/
}
.header span {
    margin-left: 2%;
    width: 90px;
    color: #D4D4D4;
}
.header select {
    margin-left: 2%;
    width: 170px;
    color: #D4D4D4;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 16px;
    height: 30px;    /* 设置固定高度，根据需要调整 */
}